TwoColumns/TwoColumns/TwoColumns/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TwoColumns"
             x:Class="TwoColumns.MainPage">
   

    <local:BetterListView x:Name="TwoColumnListView"
              ItemsSource="{Binding AllModels}"
              HasUnevenRows="True" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="{Binding image1.name}" x:Name="bu1" Clicked="Button_Clicked_1"></Button>
                        <Button Grid.Column="1" Text="{Binding image2.name}" x:Name="bu2" Clicked="Button_Clicked"></Button>
                        <!--<Label Grid.Column="0" Text="{Binding image1.name}"
                               ></Label>
                        <Label Grid.Column="1" Text="{Binding image2.name}"
                               ></Label>-->
                    </Grid>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </local:BetterListView>

</ContentPage>
